<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="streaming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="缘由 最近为了获取Spark Streaming的metrics，参考Streaming代码并发现Streaming提供了抽象接口StreamingListener, 以供用户去自定义Listener，当前Streaming已经存在一些Listener，如StreamingJobProgressListener, RateController, StatsReportListener.
Strea">
<meta property="og:type" content="article">
<meta property="og:title" content="streaming DevelopApi">
<meta property="og:url" content="http://yoursite.com/2016/09/04/streaming-DevelopApi/index.html">
<meta property="og:site_name" content="guifeng">
<meta property="og:description" content="缘由 最近为了获取Spark Streaming的metrics，参考Streaming代码并发现Streaming提供了抽象接口StreamingListener, 以供用户去自定义Listener，当前Streaming已经存在一些Listener，如StreamingJobProgressListener, RateController, StatsReportListener.
Strea">
<meta property="og:updated_time" content="2016-09-04T15:15:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="streaming DevelopApi">
<meta name="twitter:description" content="缘由 最近为了获取Spark Streaming的metrics，参考Streaming代码并发现Streaming提供了抽象接口StreamingListener, 以供用户去自定义Listener，当前Streaming已经存在一些Listener，如StreamingJobProgressListener, RateController, StatsReportListener.
Strea">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/04/streaming-DevelopApi/"/>

  <title> streaming DevelopApi | guifeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">guifeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                streaming DevelopApi
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-04T22:50:02+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p> 最近为了获取Spark Streaming的metrics，参考Streaming代码并发现Streaming提供了抽象接口<code>StreamingListener</code>, 以供用户去自定义Listener，当前Streaming已经存在一些Listener，如<code>StreamingJobProgressListener</code>, <code>RateController</code>, <code>StatsReportListener</code>.</p>
<h3 id="StreamingListener接口与应用"><a href="#StreamingListener接口与应用" class="headerlink" title="StreamingListener接口与应用"></a>StreamingListener接口与应用</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** Called when a receiver has reported an error */</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">onReceiverError</span></span>(receiverError: <span class="type">StreamingListenerReceiverError</span>) &#123; &#125;</div><div class="line"></div><div class="line">  <span class="comment">/** Called when a receiver has been stopped */</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">onReceiverStopped</span></span>(receiverStopped: <span class="type">StreamingListenerReceiverStopped</span>) &#123; &#125;</div><div class="line"></div><div class="line">  <span class="comment">/** Called when a batch of jobs has been submitted for processing. */</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">onBatchSubmitted</span></span>(batchSubmitted: <span class="type">StreamingListenerBatchSubmitted</span>) &#123; &#125;</div><div class="line"></div><div class="line">  <span class="comment">/** Called when processing of a batch of jobs has started.  */</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">onBatchStarted</span></span>(batchStarted: <span class="type">StreamingListenerBatchStarted</span>) &#123; &#125;</div><div class="line"></div><div class="line">  <span class="comment">/** Called when processing of a batch of jobs has completed. */</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">onBatchCompleted</span></span>(batchCompleted: <span class="type">StreamingListenerBatchCompleted</span>) &#123; &#125;</div><div class="line"></div><div class="line">  <span class="comment">/** Called when processing of a job of a batch has started. */</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">onOutputOperationStarted</span></span>(</div><div class="line">      outputOperationStarted: <span class="type">StreamingListenerOutputOperationStarted</span>) &#123; &#125;</div><div class="line"></div><div class="line">  <span class="comment">/** Called when processing of a job of a batch has completed. */</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">onOutputOperationCompleted</span></span>(</div><div class="line">      outputOperationCompleted: <span class="type">StreamingListenerOutputOperationCompleted</span>) &#123; &#125;</div></pre></td></tr></table></figure>
<p>如上所见，<code>StreamingListener</code> trait提供了各种接口，其中利用<code>onBatchCompleted</code>可实现在每个batch执行结束之后kafka offset的保存，而不是在Streaming每个batch未执行之前就存储offset; 除此以外，综合利用这些接口可以获取Spark UI上各种metrics, 从而不需要使用Spark自带的Metrics系统（<code>Source</code>）实现metrics获取，并且自己实现具有很大的灵活性（需要注意操作阻塞问题，最好在函数内部异步执行较重的操作）。</p>
<ul>
<li><p>附: Spark Streaming其他的DeveloperApi</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"> $ grep -n <span class="string">":: DeveloperApi ::"</span> src</div><div class="line">src/main/java/org/apache/spark/streaming/<span class="type">StreamingContextState</span>.java:<span class="number">23</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/java/org/apache/spark/streaming/util/<span class="type">WriteAheadLog</span>.java:<span class="number">24</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/java/org/apache/spark/streaming/util/<span class="type">WriteAheadLogRecordHandle</span>.java:<span class="number">21</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/api/java/<span class="type">JavaStreamingContext</span>.scala:<span class="number">599</span>:   * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/receiver/<span class="type">ActorReceiver</span>.scala:<span class="number">35</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/receiver/<span class="type">ActorReceiver</span>.scala:<span class="number">49</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/receiver/<span class="type">ActorReceiver</span>.scala:<span class="number">104</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/receiver/<span class="type">Receiver</span>.scala:<span class="number">29</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/scheduler/<span class="type">BatchInfo</span>.scala:<span class="number">24</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/scheduler/<span class="type">InputInfoTracker</span>.scala:<span class="number">27</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/scheduler/<span class="type">OutputOperationInfo</span>.scala:<span class="number">24</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/scheduler/<span class="type">ReceiverInfo</span>.scala:<span class="number">24</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/scheduler/<span class="type">StreamingListener</span>.scala:<span class="number">26</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/scheduler/<span class="type">StreamingListener</span>.scala:<span class="number">62</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/scheduler/<span class="type">StreamingListener</span>.scala:<span class="number">98</span>: * :: <span class="type">DeveloperApi</span> ::</div><div class="line">src/main/scala/org/apache/spark/streaming/<span class="type">StreamingContext</span>.scala:<span class="number">574</span>:   * :: <span class="type">DeveloperApi</span> ::</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/streaming/" rel="tag">#streaming</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/kafkaController机制/" rel="next" title="kafkaController机制">
                <i class="fa fa-chevron-left"></i> kafkaController机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img5.imgtn.bdimg.com/it/u=2874763218,1653340119&fm=21&gp=0.jpg"
               alt="guifeng" />
          <p class="site-author-name" itemprop="name">guifeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gf53520" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2765853894" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘由"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#StreamingListener接口与应用"><span class="nav-number">1.1.</span> <span class="nav-text">StreamingListener接口与应用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Sun Jul 24 2016 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guifeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
